buildscript {
    // 전역 변수를 사용하겠다는 의미
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // springBootVersion라는 전역변수의 값을 플러그인의 의존성으로 받는다.
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 앞에 선언한 플로그인 의존성을 적용할 것인지 결정하는 코드
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트 의존성을 관리해주는 플러그인이므로 꼭 추가해야 한다.

group = 'com.jojoldu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 각종 의존성(라이브러리)를 어떤 원격 저장소에서 받을지 결정한다.
repositories {
    mavenCentral()
    jcenter()
}

// 프로젝트 개발에 필요한 의존성을 선언한다.
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok:')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //(1)
    compile('com.h2database:h2') //(2)
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.session:spring-session-jdbc')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
//    annotationProcessor("org.projectlombok:lombok")
}
