#h2
spring.jpa.show_sql=true
spring.h2.console.enabled=true

#google
spring.profiles.include=oauth

#jdbc
spring.session.store-type=jdbc

#Mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
